<?xml version="1.0" encoding="UTF-8"?>
<project name="puzzicle" default="build" basedir=".">
    <description>Puzzicle is code for puzzles</description>

    <include file="build-python-local-install.xml" as="pylocal"/>

    <target name="init">
    </target>

    <target name="compile" depends="init" description="generate executables">
        <generate-executable module="puzio.showing">puzshow</generate-executable>
        <generate-executable module="puzio.editing">puzedit</generate-executable>
        <generate-executable module="puzio.rendering">puzrender</generate-executable>
        <generate-executable module="puzzicon.listmaker">puzzemelist</generate-executable>
    </target>

    <target name="build" depends="pylocal.unittest,compile" description="compile and test">
    </target>

    <target name="install" depends="build" description="create symlinks to executables">
        <install-script>puzshow</install-script>
        <install-script>puzedit</install-script>
        <install-script>puzrender</install-script>
        <install-script>puzzemelist</install-script>
    </target>

    <target name="clean" depends="pylocal.clean">
    </target>
</project>
