<?xml version="1.0" encoding="UTF-8"?>
<project name="puzzicle" default="build" basedir=".">
    <description>my build file</description>
    <!-- set global properties for this build -->

    <dirname property="project.dir" file="${ant.file}"/>
    <property name="bin.dir" location="${project.dir}/bin"/>
    <property name="launchers.dir" location="${project.dir}/launchers"/>
    <property name="src.dir" value="${project.dir}"/>
    <property name="install.dir" value="${user.home}/.local/bin"/>
    <property name="install.overwrite" value="false"/>
    <property name="python.executable" value="/usr/bin/python3"/>

    <macrodef name="check-main">
        <text name="progname" optional="false"/>
        <attribute name="module" default="@{progname}"/>
        <sequential>
            <exec executable="python3" failonerror="true">
                <env key="PYTHONPATH" value="${src.dir}"/>
                <arg value="-c"/>
                <arg value="from @{module} import main"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="generate-launcher">
        <text name="progname" optional="false"/>
        <attribute name="module" default="@{progname}"/>
        <sequential>
            <check-main module="@{module}">@{progname}</check-main>
            <local name="launcher.path"/>
            <property name="launcher.path" location="${launchers.dir}/@{progname}.py"/>
            <echo file="${launcher.path}" append="false">#!/usr/bin/env python3 ${line.separator}</echo>
            <echo file="${launcher.path}" append="true">from @{module} import main ${line.separator}</echo>
            <echo file="${launcher.path}" append="true">if __name__ == &quot;__main__&quot;: exit(main()) ${line.separator}</echo>
        </sequential>
    </macrodef>

    <macrodef name="generate-executable">
        <text name="progname" optional="false"/>
        <attribute name="module" default="@{progname}"/>
        <sequential>
            <generate-launcher module="@{module}">@{progname}</generate-launcher>
            <chmod perm="0700" file="${launchers.dir}/@{progname}.py"/>
            <local name="launcher.path"/>
            <property name="launcher.path" location="${launchers.dir}/@{progname}.py"/>
            <echo file="${bin.dir}/@{progname}">#!/bin/bash${line.separator}</echo>
            <echo file="${bin.dir}/@{progname}" append="true">export PYTHONPATH=${src.dir}${line.separator}</echo>
            <echo file="${bin.dir}/@{progname}" append="true">exec ${launcher.path} &quot;$@&quot;${line.separator}</echo>
            <chmod perm="0700" file="${bin.dir}/@{progname}"/>
        </sequential>
    </macrodef>

    <macrodef name="install-script">
        <text name="prog" trim="true" optional="false"/>
        <sequential>
            <symlink link="${install.dir}/@{prog}" resource="${bin.dir}/@{prog}" overwrite="${install.overwrite}"/>
        </sequential>
    </macrodef>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${launchers.dir}"/>
    </target>

    <target name="compile" depends="init" description="generate executable scripts">
        <generate-executable module="puzio">puzio</generate-executable>
        <generate-executable module="puzio.puzrender">puzrender</generate-executable>
    </target>

    <target name="unit-test" description="run tests">
        <exec executable="python3" failonerror="true">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
        </exec>
    </target>

    <target name="build" depends="unit-test,compile" description="compile and test">
    </target>

    <target name="install" depends="build" description="create symlinks to executables">
        <install-script>puzio</install-script>
        <install-script>puzrender</install-script>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${bin.dir}"/>
        <delete dir="${launchers.dir}"/>
    </target>
</project>
